{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import library\n",
    "from bs4 import BeautifulSoup\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# url target\n",
    "url = 'https://boston.craigslist.org/search/npo'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='boston.craiglist.org', port=443): Max retries exceeded with url: /search/npo (Caused by SSLError(SSLCertVerificationError(\"hostname 'boston.craiglist.org' doesn't match either of 'craigslist.org', 'cl.com', 'cl.uk', 'craigslist.at', 'craigslist.be', 'craigslist.biz', 'craigslist.ca', 'craigslist.ch', 'craigslist.cl', 'craigslist.cn', 'craigslist.co.hu', 'craigslist.co.il', 'craigslist.co.in', 'craigslist.co.kr', 'craigslist.co.nz', 'craigslist.co.th', 'craigslist.co.uk', 'craigslist.co.za', 'craigslist.com', 'craigslist.com.au', 'craigslist.com.cn', 'craigslist.com.mx', 'craigslist.com.pe', 'craigslist.com.ph', 'craigslist.com.sg', 'craigslist.com.tr', 'craigslist.com.tw', 'craigslist.cz', 'craigslist.de', 'craigslist.dk', 'craigslist.es', 'craigslist.eu', 'craigslist.fi', 'craigslist.fr', 'craigslist.gr', 'craigslist.hk', 'craigslist.ie', 'craigslist.in', 'craigslist.info', 'craigslist.it', 'craigslist.jobs', 'craigslist.jp', 'craigslist.mobi', 'craigslist.mx', 'craigslist.net', 'craigslist.net.au', 'craigslist.nl', 'craigslist.ph', 'craigslist.pl', 'craigslist.pt', 'craigslist.se', 'craigslist.tv', 'craigslist.uk', '*.cl.com', '*.cl.uk', '*.craigslist.at', '*.craigslist.be', '*.craigslist.biz', '*.craigslist.ca', '*.craigslist.ch', '*.craigslist.cl', '*.craigslist.cn', '*.craigslist.co.hu', '*.craigslist.co.il', '*.craigslist.co.in', '*.craigslist.co.kr', '*.craigslist.co.nz', '*.craigslist.co.th', '*.craigslist.co.uk', '*.craigslist.co.za', '*.craigslist.com', '*.craigslist.com.au', '*.craigslist.com.cn', '*.craigslist.com.mx', '*.craigslist.com.pe', '*.craigslist.com.ph', '*.craigslist.com.sg', '*.craigslist.com.tr', '*.craigslist.com.tw', '*.craigslist.cz', '*.craigslist.de', '*.craigslist.dk', '*.craigslist.es', '*.craigslist.eu', '*.craigslist.fi', '*.craigslist.fr', '*.craigslist.gr', '*.craigslist.hk', '*.craigslist.ie', '*.craigslist.in', '*.craigslist.info', '*.craigslist.it', '*.craigslist.jobs', '*.craigslist.jp', '*.craigslist.mobi', '*.craigslist.mx', '*.craigslist.net', '*.craigslist.net.au', '*.craigslist.nl', '*.craigslist.org', '*.craigslist.ph', '*.craigslist.pl', '*.craigslist.pt', '*.craigslist.se', '*.craigslist.tv', '*.craigslist.uk'\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    385\u001b[0m                 )\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0m_match_hostname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0massert_hostname\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_match_hostname\u001b[0;34m(cert, asserted_hostname)\u001b[0m\n\u001b[1;32m    395\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 396\u001b[0;31m         \u001b[0mmatch_hostname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0masserted_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    397\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mCertificateError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/ssl.py\u001b[0m in \u001b[0;36mmatch_hostname\u001b[0;34m(cert, hostname)\u001b[0m\n\u001b[1;32m    333\u001b[0m             \u001b[0;34m\"doesn't match either of %s\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m             % (hostname, ', '.join(map(repr, dnsnames))))\n\u001b[0m\u001b[1;32m    335\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdnsnames\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m: (\"hostname 'boston.craiglist.org' doesn't match either of 'craigslist.org', 'cl.com', 'cl.uk', 'craigslist.at', 'craigslist.be', 'craigslist.biz', 'craigslist.ca', 'craigslist.ch', 'craigslist.cl', 'craigslist.cn', 'craigslist.co.hu', 'craigslist.co.il', 'craigslist.co.in', 'craigslist.co.kr', 'craigslist.co.nz', 'craigslist.co.th', 'craigslist.co.uk', 'craigslist.co.za', 'craigslist.com', 'craigslist.com.au', 'craigslist.com.cn', 'craigslist.com.mx', 'craigslist.com.pe', 'craigslist.com.ph', 'craigslist.com.sg', 'craigslist.com.tr', 'craigslist.com.tw', 'craigslist.cz', 'craigslist.de', 'craigslist.dk', 'craigslist.es', 'craigslist.eu', 'craigslist.fi', 'craigslist.fr', 'craigslist.gr', 'craigslist.hk', 'craigslist.ie', 'craigslist.in', 'craigslist.info', 'craigslist.it', 'craigslist.jobs', 'craigslist.jp', 'craigslist.mobi', 'craigslist.mx', 'craigslist.net', 'craigslist.net.au', 'craigslist.nl', 'craigslist.ph', 'craigslist.pl', 'craigslist.pt', 'craigslist.se', 'craigslist.tv', 'craigslist.uk', '*.cl.com', '*.cl.uk', '*.craigslist.at', '*.craigslist.be', '*.craigslist.biz', '*.craigslist.ca', '*.craigslist.ch', '*.craigslist.cl', '*.craigslist.cn', '*.craigslist.co.hu', '*.craigslist.co.il', '*.craigslist.co.in', '*.craigslist.co.kr', '*.craigslist.co.nz', '*.craigslist.co.th', '*.craigslist.co.uk', '*.craigslist.co.za', '*.craigslist.com', '*.craigslist.com.au', '*.craigslist.com.cn', '*.craigslist.com.mx', '*.craigslist.com.pe', '*.craigslist.com.ph', '*.craigslist.com.sg', '*.craigslist.com.tr', '*.craigslist.com.tw', '*.craigslist.cz', '*.craigslist.de', '*.craigslist.dk', '*.craigslist.es', '*.craigslist.eu', '*.craigslist.fi', '*.craigslist.fr', '*.craigslist.gr', '*.craigslist.hk', '*.craigslist.ie', '*.craigslist.in', '*.craigslist.info', '*.craigslist.it', '*.craigslist.jobs', '*.craigslist.jp', '*.craigslist.mobi', '*.craigslist.mx', '*.craigslist.net', '*.craigslist.net.au', '*.craigslist.nl', '*.craigslist.org', '*.craigslist.ph', '*.craigslist.pl', '*.craigslist.pt', '*.craigslist.se', '*.craigslist.tv', '*.craigslist.uk'\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='boston.craiglist.org', port=443): Max retries exceeded with url: /search/npo (Caused by SSLError(SSLCertVerificationError(\"hostname 'boston.craiglist.org' doesn't match either of 'craigslist.org', 'cl.com', 'cl.uk', 'craigslist.at', 'craigslist.be', 'craigslist.biz', 'craigslist.ca', 'craigslist.ch', 'craigslist.cl', 'craigslist.cn', 'craigslist.co.hu', 'craigslist.co.il', 'craigslist.co.in', 'craigslist.co.kr', 'craigslist.co.nz', 'craigslist.co.th', 'craigslist.co.uk', 'craigslist.co.za', 'craigslist.com', 'craigslist.com.au', 'craigslist.com.cn', 'craigslist.com.mx', 'craigslist.com.pe', 'craigslist.com.ph', 'craigslist.com.sg', 'craigslist.com.tr', 'craigslist.com.tw', 'craigslist.cz', 'craigslist.de', 'craigslist.dk', 'craigslist.es', 'craigslist.eu', 'craigslist.fi', 'craigslist.fr', 'craigslist.gr', 'craigslist.hk', 'craigslist.ie', 'craigslist.in', 'craigslist.info', 'craigslist.it', 'craigslist.jobs', 'craigslist.jp', 'craigslist.mobi', 'craigslist.mx', 'craigslist.net', 'craigslist.net.au', 'craigslist.nl', 'craigslist.ph', 'craigslist.pl', 'craigslist.pt', 'craigslist.se', 'craigslist.tv', 'craigslist.uk', '*.cl.com', '*.cl.uk', '*.craigslist.at', '*.craigslist.be', '*.craigslist.biz', '*.craigslist.ca', '*.craigslist.ch', '*.craigslist.cl', '*.craigslist.cn', '*.craigslist.co.hu', '*.craigslist.co.il', '*.craigslist.co.in', '*.craigslist.co.kr', '*.craigslist.co.nz', '*.craigslist.co.th', '*.craigslist.co.uk', '*.craigslist.co.za', '*.craigslist.com', '*.craigslist.com.au', '*.craigslist.com.cn', '*.craigslist.com.mx', '*.craigslist.com.pe', '*.craigslist.com.ph', '*.craigslist.com.sg', '*.craigslist.com.tr', '*.craigslist.com.tw', '*.craigslist.cz', '*.craigslist.de', '*.craigslist.dk', '*.craigslist.es', '*.craigslist.eu', '*.craigslist.fi', '*.craigslist.fr', '*.craigslist.gr', '*.craigslist.hk', '*.craigslist.ie', '*.craigslist.in', '*.craigslist.info', '*.craigslist.it', '*.craigslist.jobs', '*.craigslist.jp', '*.craigslist.mobi', '*.craigslist.mx', '*.craigslist.net', '*.craigslist.net.au', '*.craigslist.nl', '*.craigslist.org', '*.craigslist.ph', '*.craigslist.pl', '*.craigslist.pt', '*.craigslist.se', '*.craigslist.tv', '*.craigslist.uk'\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-aa726da39512>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# loop per page\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='boston.craiglist.org', port=443): Max retries exceeded with url: /search/npo (Caused by SSLError(SSLCertVerificationError(\"hostname 'boston.craiglist.org' doesn't match either of 'craigslist.org', 'cl.com', 'cl.uk', 'craigslist.at', 'craigslist.be', 'craigslist.biz', 'craigslist.ca', 'craigslist.ch', 'craigslist.cl', 'craigslist.cn', 'craigslist.co.hu', 'craigslist.co.il', 'craigslist.co.in', 'craigslist.co.kr', 'craigslist.co.nz', 'craigslist.co.th', 'craigslist.co.uk', 'craigslist.co.za', 'craigslist.com', 'craigslist.com.au', 'craigslist.com.cn', 'craigslist.com.mx', 'craigslist.com.pe', 'craigslist.com.ph', 'craigslist.com.sg', 'craigslist.com.tr', 'craigslist.com.tw', 'craigslist.cz', 'craigslist.de', 'craigslist.dk', 'craigslist.es', 'craigslist.eu', 'craigslist.fi', 'craigslist.fr', 'craigslist.gr', 'craigslist.hk', 'craigslist.ie', 'craigslist.in', 'craigslist.info', 'craigslist.it', 'craigslist.jobs', 'craigslist.jp', 'craigslist.mobi', 'craigslist.mx', 'craigslist.net', 'craigslist.net.au', 'craigslist.nl', 'craigslist.ph', 'craigslist.pl', 'craigslist.pt', 'craigslist.se', 'craigslist.tv', 'craigslist.uk', '*.cl.com', '*.cl.uk', '*.craigslist.at', '*.craigslist.be', '*.craigslist.biz', '*.craigslist.ca', '*.craigslist.ch', '*.craigslist.cl', '*.craigslist.cn', '*.craigslist.co.hu', '*.craigslist.co.il', '*.craigslist.co.in', '*.craigslist.co.kr', '*.craigslist.co.nz', '*.craigslist.co.th', '*.craigslist.co.uk', '*.craigslist.co.za', '*.craigslist.com', '*.craigslist.com.au', '*.craigslist.com.cn', '*.craigslist.com.mx', '*.craigslist.com.pe', '*.craigslist.com.ph', '*.craigslist.com.sg', '*.craigslist.com.tr', '*.craigslist.com.tw', '*.craigslist.cz', '*.craigslist.de', '*.craigslist.dk', '*.craigslist.es', '*.craigslist.eu', '*.craigslist.fi', '*.craigslist.fr', '*.craigslist.gr', '*.craigslist.hk', '*.craigslist.ie', '*.craigslist.in', '*.craigslist.info', '*.craigslist.it', '*.craigslist.jobs', '*.craigslist.jp', '*.craigslist.mobi', '*.craigslist.mx', '*.craigslist.net', '*.craigslist.net.au', '*.craigslist.nl', '*.craigslist.org', '*.craigslist.ph', '*.craigslist.pl', '*.craigslist.pt', '*.craigslist.se', '*.craigslist.tv', '*.craigslist.uk'\")))"
     ]
    }
   ],
   "source": [
    "# loop per page\n",
    "job_no = 0\n",
    "while True:\n",
    "    response = requests.get(url)\n",
    "    data = response.text\n",
    "    soup = BeautifulSoup(data,'html.parser')\n",
    "    jobs = soup.find_all('p',{'class':'result-info'})\n",
    "    \n",
    "    # loop jobs element\n",
    "    for job in jobs:\n",
    "        print('Job Item = ',job)\n",
    "        title = job.find('a',{'class':'result-titile'}).text\n",
    "        location_tag = job.find('span',{'class':'result-hood'})\n",
    "        location = location_tag.text[2:1] if location_tag else \"N/A\"\n",
    "        date = job.find('time',{'class':'result-date'}).text\n",
    "        link = job.find('a',{'class':'result-title'}).get('href')\n",
    "\n",
    "        job_response = requests.get(link)\n",
    "        job_data = job_response.text\n",
    "        job_soup = BeautifuSoup(job_data,'html.parser')\n",
    "        job_description = job_soup.find('section',{'id':'postingbody'}).text\n",
    "        job_attributes_tag = job_soup.find('p',{'class':'attrgroup'})\n",
    "        job_attributes = job_attributes_tag.text if job_attributes_tag else \"N/A\"\n",
    "        \n",
    "        # counter job number of page\n",
    "        job_no+=1\n",
    "        \n",
    "\n",
    "        print('Job Title : ',title,'\\nLocation : ',location,'\\nDate : ',date,'\\nLink : ',link,'\\n',job_attributes,'\\nJob Description : ',job_description,'\\n---')\n",
    "    \n",
    "    url_tag = soup.find('a',{'title','next page'})\n",
    "    if url_tag.get('href'):\n",
    "        url = 'https://boston.craigslist.org'+url_tag.get('href')\n",
    "        print('Next Page URL = ',url)\n",
    "    else:\n",
    "        break\n",
    "\n",
    "print('Job total = ',job_no)\n",
    "        "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
